POSTGRES_PORT=5432
POSTGRES_DB=wsgateway_db
POSTGRES_USER=wsgateway_user
POSTGRES_PASSWORD=wsgateway_pass
GATEWAY_API=http://api-gateway:8080

INTERNAL_SERVICE_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long???
JWT_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long!!!
# kafka 
KAFKA_HOST=kafka # or local host
KAFKA_PORT=29092


# redis
REDIS_HOST=redis # or local host
REDIS_PORT=6379