server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # PROXY ALL API CALLS TO THE GATEWAY
    location /api/ {
        proxy_pass http://api-gateway:8080/api/; # 'api-gateway' is the docker service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}